server {
  listen 80;
  listen [::]:80;
  server_name campusbook.top www.campusbook.top;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name api.campusbook.top;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name campusbook.top www.campusbook.top;

  resolver 127.0.0.11 ipv6=off valid=30s;

  ssl_certificate /etc/letsencrypt/live/campusbook.top/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/campusbook.top/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    set $campusbook_web http://web:80;
    proxy_pass $campusbook_web;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name api.campusbook.top;

  resolver 127.0.0.11 ipv6=off valid=30s;

  ssl_certificate /etc/letsencrypt/live/campusbook.top/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/campusbook.top/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    set $campusbook_api http://api:3000;
    proxy_pass $campusbook_api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 443;
  }
}
